insmod lvm

menuentry "Gentoo_lvm" {
	set root=(lvm/local_sys-root)
	linux /boot/bzimage.mbr.img
}

menuentry "Gentoo_LVM Old" {
	set root=(lvm/local_sys-root)
	linux /boot/bzimage.mbr.old.img
}

menuentry "Gentoo_LVM efi" {
	chainload (hd0/msdos5)/EFI/GENTOO/bzimage.efi
}

menuentry "Gentoo_LVM efi old" {
	chainload (hd0,msdos5)/EFI/GENTOO/bzimage.old.efi
}

menuentry "Windows 7"{
	set root=(hd1,msdos1)
	ntldr /bootmgr
}

menuentry "Ubuntu LVM"{
	insmod gzio
	set root=(lvm/vms-Ubuntu)
	linux /boot/vmlinuz root=UUID=21554489-50ec-42b2-a7cf-83112947933f ro quiet splash $vt_handoff
	initrd /boot/initrd.img-3.8.0-34-generic
}

source /boot/grub2/config/main.cfg
