# find this device, it is the only one with this file
search --file --set root --no-floppy /boot/grub2/findme

# the device is normaly on msdos, so support other partitioning formats now
insmod part_gpt
insmod lvm

# load video modules
if [ x$feature_all_video_module = xy ]; then
	insmod all_video
else
	insmod efi_gop
	insmod efi_uga
	insmod ieee1275_fb
	insmod vbe
	insmod vga
	insmod video_bochs
	insmod video_cirrus
fi

insmod gfxterm
terminal_output gfxterm

if [ x$feature_default_font_path = xy ] ; then
	font=unicode
fi


set grubdir="/boot/grub"
export grubdir

source $grubdir/config/main.cfg

menuentry "fedora??" {
	insmod all_video
	linux (hd0,gpt6)/vmlinuz-3.11.10-301.fc20.x86_64
	initrd (hd0,gpt6)/initramfs-3.11.10-301.fc20.x86_64.img
}

# load my local gentoo from lvm
menuentry "Gentoo_lvm" {
	set root=(lvm/local_sys-root)
	linux /boot/bzimage.mbr.img
}

menuentry "Gentoo_LVM Old" {
	set root=(lvm/local_sys-root)
	linux /boot/bzimage.mbr.old.img
}

# chainload my gentoo as efi-stub images
menuentry "Gentoo_LVM efi" {
	search --file --set root --no-floppy /EFI/GENTOO/bzimage.efi
	chainloader ($root)/EFI/GENTOO/bzimage.efi
}

menuentry "Gentoo_LVM efi old" {
	search --file --set root --no-floppy /EFI/GENTOO/bzimage.old.efi
	chainloader ($root)/EFI/GENTOO/bzimage.old.efi
}

#load the first widows 7
menuentry "Windows 7 MBR"{
	search --file --set root --no-floppy /bootmgr
	ntldr /bootmgr
}

#load windows from efi
menuentry "Windows EFI"{
	search --file --set root --no-floppy /EFI/Microsoft/boot/bootmgfw.efi
	chainloader ($root)/EFI/Microsoft/boot/bootmgfw.efi
}

menuentry "Ubuntu LVM"{
	insmod gzio
	set root=(lvm/vms-Ubuntu)
	linux /boot/vmlinuz root=UUID=21554489-50ec-42b2-a7cf-83112947933f ro quiet splash $vt_handoff
	initrd /boot/initrd.img
}

