set root=(hd0,msdos1)
submenu "Live CDs" {
	#sysrescuecd
	if [ -e /systemrescuecd.iso ]; then
		source /boot/grub2/config/sysrescuecd.cfg
	fi
	
	#ubuntu
	if [ -e /ubuntu.iso ]; then
		source /boot/grub2/config/ubuntu.cfg
	fi

	#windows 7
	if [ -e /bootmgr ]; then
		source /boot/grub2/config/windows.cfg
	fi

	#SteamOS
	submenu "SteamOS"{
		source /boot/grub2/config/SteamOS.cfg
	}
}
