#root is set in grub.cfg to the stick, so the files should be where they are
submenu "Live CDs" {
	#sysrescuecd
	if [ -e /systemrescuecd.iso ]; then
		source $grubdir/config/sysrescuecd.cfg
	fi
	
	#ubuntu
	if [ -e /ubuntu.iso ]; then
		source $grubdir/config/ubuntu.cfg
	fi

	#elementary
	if [ -e /elementary.iso ]; then
		source $grubdir/config/elementary.cfg
	fi

	#windows 7
	if [ -e /bootmgr ]; then
		source $grubdir/config/windows.cfg
	fi

	#SteamOS
	submenu "SteamOS"{
		source $grubdir/config/SteamOS.cfg
	}

	#ArchLinux
	submenu "arch"{
		source $grubdir/config/arch.cfg
	}
}
