set root=(hd0,msdos1)
submenu "Live CDs" {
	#sysrescuecd
	if [ -e /systemrescuecd.iso ]; then
		source $configprefix/sysrescuecd.cfg
	fi
	
	#ubuntu
	if [ -e /ubuntu.iso ]; then
		source $configprefix/ubuntu.cfg
	fi

	#windows 7
	if [ -e /bootmgr ]; then
		source $configprefix/windows.cfg
	fi
}
