#
if loadfont /boot/grub2/font.pf2 ; then
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi
set hidden_timeout_quiet=false

if background_image /boot/grub2/steam.png; then
  set color_normal=black/black
  set color_highlight=white/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

# Since no network setting in the squashfs image, therefore if ip=frommedia, the network is disabled.

menuentry "Restore Entire Disk"{
  search --set -f /live/vmlinuz
  fakebios
  linux /live/vmlinuz boot=live config  noswap edd=on nomodeset noprompt locales="en_US.UTF-8" keyboard-layouts=NONE ocs_prerun="mount -o ro -L SYSRESTORE /home" ocs_live_run="ocs-sr --batch -g auto -e1 auto -e2 -r -j2 -p /home/post_image restoredisk SteamOS sda" ocs_live_extra_param="" ocs_live_batch=no vga=791
  initrd /live/initrd.img
}

menuentry "Capture Entire Disk"{
  search --set -f /live/vmlinuz
  fakebios
  linux /live/vmlinuz boot=live config  noswap edd=on nomodeset noprompt locales="en_US.UTF-8" keyboard-layouts=NONE ocs_prerun="mount -L SYSRESTORE /home" ocs_live_run="ocs-sr -q2 -j2 -z1 -i 2000 -sc -p shutdown savedisk SteamOS sda" ocs_live_extra_param="" ocs_live_batch=no vga=791 toram=filesystem.squashfs 
  initrd /live/initrd.img
}

menuentry "Clonezilla live"{
  search --set -f /live/vmlinuz
  fakebios
  linux /live/vmlinuz boot=live config  noswap edd=on nomodeset noprompt locales="en_US.UTF-8" keyboard-layouts=NONE ocs_prerun="mount -o ro -L SYSRESTORE /home" ocs_live_run="/home/runme.sh" ocs_live_extra_param="" ocs_live_batch=no vga=791 
  initrd /live/initrd.img
}
